# learn-maven

./: pom.xml
properties-override/: pom.xml
properties-provider/: pom.xml
properties-provider/src/main/java/com/hyf/maven/: JsonTest.java
src/main/java/com/hyf/maven/: Hello.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hyf/maven/: Hello.java  RequestTests.java
